<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluedon.monitor</groupId>
	<artifactId>monitor-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>monitor-root</name>

	<!-- 版本库配置 -->
	<repositories>

<repository>  
           <id>oschina-repos</id>  
           <name>Oschina Releases</name>  
           <url>http://maven.oschina.net/content/groups/public</url>  
       </repository>  
         
       <repository>  
           <id>java-repos</id>  
           <name>Java Repository</name>  
           <url>http://download.java.net/maven/2/</url>  
       </repository>  
         
       <repository>  
           <id>springsource-repos</id>  
           <name>SpringSource Repository</name>  
           <url>http://repo.spring.io/release/</url>  
       </repository>  
         
    <repository>  
        <id>central-repos</id>  
        <name>Central Repository</name>  
        <url>http://repo.maven.apache.org/maven2</url>  
    </repository>  
      
    <repository>  
        <id>central-repos2</id>  
        <name>Central Repository 2</name>  
        <url>http://repo1.maven.org/maven2/</url>  
    </repository>  
      
    <repository>  
        <id>activiti-repos</id>  
        <name>Activiti Repository</name>  
        <url>https://maven.alfresco.com/nexus/content/groups/public</url>  
    </repository>  
      
    <repository>  
        <id>activiti-repos2</id>  
        <name>Activiti Repository 2</name>  
        <url>https://app.camunda.com/nexus/content/groups/public</url>  
    </repository>  
      
    <repository>   
        <id>thinkgem-repos</id>   
        <name>ThinkGem Repository</name>  
        <url>http://git.oschina.net/thinkgem/repos/raw/master</url>  
    </repository>  
      
    <repository>   
        <id>thinkgem-repos2</id>   
        <name>ThinkGem Repository 2</name>  
        <url>https://raw.github.com/thinkgem/repository/master</url>  
    </repository>  
	</repositories>

	<organization>
		<name>基础开发平台</name>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>monitor-common</module>
		<module>monitor-project</module>
		<module>monitor-manage</module>
	</modules>
</project>