##PART1
log4j.rootCategory=info,projectLogFile,CONSOLE
#log4j.rootCategory=info, amsLogFile,CONSOLE

##PART2
#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.commons=OFF
#log4j.logger.com.mchange.v2=OFF
#log4j.logger.org.hibernate.loader=OFF
#log4j.logger.org.hibernate.internal=OFF
#log4j.logger.org.hibernate.type=OFF
#log4j.logger.org.hibernate.cfg=OFF
#log4j.logger.org.hibernate.persister=OFF
#log4j.logger.org.hibernate=OFF
log4j.logger.com.bluedon.monitor.webservice.server.monitor=OFF
log4j.logger.com.bluedon.monitor.system.push=OFF

##PART3
#log4j.logger.org.apache.axis2=INFO
#log4j.logger.org.apache.axiom=INFO
#log4j.logger.httpclient=INFO
#log4j.logger.org.apache.commons.httpclient=INFO
#log4j.logger.org.quartz.core=INFO

##PART4
log4j.appender.projectLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.projectLogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.amsLogFile.File=/opt/jboss/server/default/log/udb/ams.log
log4j.appender.projectLogFile.File=../monitor-project.log
log4j.appender.projectLogFile.append=true
log4j.appender.projectLogFile.encoding=UTF-8
log4j.appender.projectLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.projectLogFile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] - %m%n
