#system.driverClassName=com.mysql.jdbc.Driver
#system.url=jdbc:mysql://104.225.152.150:3306/monitor?useUnicode=true&characterEncoding=utf8&useCursorFetch=true
#system.username=root
#system.password=xiaoming521

system.driverClassName=com.mysql.jdbc.Driver
system.url=jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
system.username=root
system.password=ROOT


oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.90.2.52:1521/qfylcspdb
oracle.username=qfcs
oracle.password=qfcs911

cm.oracle.url=jdbc:oracle:thin:@10.90.2.52:1521/pdbcm
cm.oracle.username=iccs_cm
cm.oracle.password=iccs_cm
